<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- Main -->
    <div class="main-container">
      <!-- sidebar -->
      <div class="sidebar">
        <div class="logo_container">
          <h3>
            <!-- <i class="fa-solid fa-bars"></i> -->
            Code <span>With</span>Leon
          </h3>
        </div>
        <div class="tab-container">
          <a href="dashboard.html">
            <div class="tab-item">
              <div>
                <img src="images/ant-design_dashboard-filled.svg" alt="" />
              </div>
              <div><h5>Dashboard</h5></div>
            </div>
          </a>
          <a href="portfolio.html">
            <div class="tab-item">
              <div>
                <img src="images/dashicons_portfolio.svg" alt="" />
              </div>
              <div><h5>Projects</h5></div>
            </div>
          </a>
          <a href="blogs.html">
            <div class="tab-item">
              <div><img src="images/mdi_post-it-note-add.svg" alt="" /></div>
              <div><h5>Blogs</h5></div>
            </div>
          </a>
          <a href="skills.html">
            <div class="tab-item">
              <div><img src="images/card-icons/skills.svg" alt="" /></div>
              <div><h5>Skills</h5></div>
            </div>
          </a>
          <a href="users.html">
            <div class="tab-item">
              <div><img src="images/fa-solid_users.svg" alt="" /></div>
              <div><h5>Users</h5></div>
            </div>
          </a>
          <a href="/pages/signin.html">
            <div class="tab-item logout-nav">
              <div><img src="images/ic_baseline-logout.svg" alt="" /></div>
              <div><h5>Logout</h5></div>
            </div>
          </a>
        </div>
      </div>
      <!-- wrap container -->
      <div class="wrap-container">
        <!-- topBar -->
        <div class="topBar">
          <div>
            <h5>Welcome Back Leon !</h5>
            <p>20 February, 2024</p>
          </div>
          <div class="profile-img">
            <img src="images/avatar-shanai.png" alt="Profile" />
          </div>
        </div>
        <!-- wrap content -->
        <div class="wrap-content">
          <div class="pages-title">
            <h4>Dashboard</h4>
          </div>
          <div class="cards-container">
            <div class="card">
              <div class="card-header">
                <h5>Total Users</h5>
              </div>
              <div class="card-footer">
                <div class="card-icon-container">
                  <img src="images/card-icons/fa-solid_users.svg" alt="" />
                </div>
                <div class="card-num">
                  <p style="color: #00d8ff" id="total_users"></p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h5>Total Projects</h5>
              </div>
              <div class="card-footer">
                <div class="card-icon-container">
                  <img src="images/card-icons/dashicons_portfolio.svg" alt="" />
                </div>
                <div class="card-num">
                  <p style="color: #e14e1d" id="total_projects"></p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h5>Total Blogs</h5>
              </div>
              <div class="card-footer">
                <div class="card-icon-container">
                  <img src="images/card-icons/Vector.svg" alt="" />
                </div>
                <div class="card-num">
                  <p style="color: #f7df1e" id="total_blogs">12</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h5>Total Messages</h5>
              </div>
              <div class="card-footer">
                <div class="card-icon-container">
                  <img src="images/card-icons/envelop.svg" alt="" />
                </div>
                <div class="card-num">
                  <p style="color: #18d26e" id="total_msg"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="pages-title" style="margin-top: 24px">
            <h4>Recent Messages</h4>
          </div>
          <div class="table-container">
            <table id="crudTable">
              <thead>
                <tr>
                  <th>Names</th>
                  <th>Email</th>
                  <th>Subject</th>
                  <th>Message</th>
                  <th>Date Sent</th>
                  <th colspan="2">Action</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script>
      // function to show data
      function showData() {
        let messageList;
        if (localStorage.getItem("messageList") == null) {
          messageList = [];
        } else {
          messageList = JSON.parse(localStorage.getItem("messageList"));
        }

        let html = "";
        messageList.forEach((element, index) => {
          html += '<tr class="list">';
          html += "<td>" + element.names + "</td>";
          html += "<td>" + element.email + "</td>";
          html += "<td>" + element.subject + "</td>";
          html += "<td>" + element.message + "</td>";
          html += "<td> " + element.timestamp;
          +"</td>";
          html +=
            `<td><buttton onclick="updateData(` +
            index +
            `)"><i class="fa-solid fa-reply"></i></button> </td>`;
          html +=
            `<td><buttton onclick="deleteData(` +
            index +
            `)"><i class="fa-solid fa-trash"></i></button> </td>`;

          html += "</tr>";
        });
        document.querySelector("#crudTable tbody").innerHTML = html;

        // Display Total Messages
        let message = messageList.length;
        document.querySelector("#total_msg").innerHTML = message;
        // Display Total Users
        let Users;
        if (localStorage.getItem("Users") == null) {
          Users = [];
        } else {
          Users = JSON.parse(localStorage.getItem("Users"));
        }
        let t_users = Users.length;
        document.querySelector("#total_users").innerHTML = t_users;

        // Display Total Projects
        let projectList;
        if (localStorage.getItem("projectList") == null) {
          projectList = [];
        } else {
          projectList = JSON.parse(localStorage.getItem("projectList"));
        }

        let t_projects = projectList.length;
        document.querySelector("#total_projects").innerHTML = t_projects;
      }
      // Loads all data
      document.onload = showData();

      // function deleteData
      function deleteData(index) {
        let messageList;
        if (localStorage.getItem("messageList") == null) {
          messageList = [];
        } else {
          messageList = JSON.parse(localStorage.getItem("messageList"));
        }
        messageList.splice(index, 1);
        localStorage.setItem("messageList", JSON.stringify(messageList));
        showData();
      }
    </script>
    <script src="script.js"></script>
  </body>
</html>
